# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jspackersdb
spring.datasource.username=root
spring.datasource.password=Haalubaby@26

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
